<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cytoscape</groupId>
	<artifactId>app-parent</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent Project POM for Core Apps</name>

	<scm>
		<connection>scm:git:git://github.com/cytoscape/cytoscape-app.git</connection>
		<developerConnection>scm:git:git@github.com:cytoscape/cytoscape-app.git</developerConnection>
		<url>https://github.com/cytoscape/cytoscpae-app.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>biopax</module>
		<module>command-dialog</module>
		<module>cyREST</module>
		<module>datasource-biogrid</module>
		<module>network-analyzer</module>
		<module>network-merge</module>
		<module>opencl-cycl</module>
		<module>opencl-layout</module>
		<module>psi-mi</module>
		<module>sbml</module>
		<module>webservice-biomart-client</module>
		<module>webservice-psicquic-client</module>
		<module>welcome</module>
	</modules>
</project>
