<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>parent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>apps</artifactId>
	<packaging>pom</packaging>
	<name>Parent Project POM for Core Apps</name>

	<scm>
		<connection>scm:git:git://github.com/cytoscape/apps.git</connection>
		<developerConnection>scm:git:git@github.com:cytoscape/apps.git</developerConnection>
		<url>https://github.com/cytoscape/apps.git</url>
	</scm>

	<modules>
		<module>biopax</module>
		<module>command-dialog</module>
		<module>welcome</module>
	</modules>
</project>